.flex {display: flex;}
.grid {display: grid;}

/**
	For use with flexbox and grid layouts
	Will apply a gap on the vertical and horizontal axis unless otherwise specified
 */
.gap {
	&-4 { gap: 4px; }
	&-8 { gap: 8px; }
	&-16 { gap: 16px; }
	&-24 { gap: 24px; }
	&-48 { gap: 48px; }
}

.container {
	&-300 { max-width: 300px; }
	&-500 { max-width: 500px; }
	&-700 { max-width: 700px; }
	&-900 { max-width: 900px; }
	&-1100 { max-width: 1100px; }
	&-centered { margin-left: auto; margin-right: auto; }
}