* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body, html {
	font-size: 14pt;
	line-height: 1.4;
	font-weight: normal;
}

header, main, footer {
	max-width: 900px;
	margin: 0 auto;
	padding: 0.3em;
}

nav {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
}

figure {
	display: flex;
	flex-flow: column;
	width: 100%;
	max-width: 80vw;
	max-height: 80vh;
	margin: 0.3em auto;
	border: 1px solid #ccc;
	border-radius: 3px;

	img {
		object-fit: contain;
		width: 100%;
	}

	figcaption {
		color: #fafafa;
		margin: 0;
		padding: 0.3em;
		background-color: rgba( 11, 11, 11, 0.8 );
	}
}

section {
	border: 1px solid rgba(11, 11, 11, .25);
	border-radius: 3px;
	padding: 1em;
	margin: 1em auto;

	h3 {
		font-weight: bold;
		width: 100%;
		margin: 1em 0 0.3em 0;
	}
}

input, button {
	border: 1px solid #ccc;
	padding: 0.3em 0.8em;
	border-radius: 3px;
}

form {
	display: flex;
	flex-flow: column;
	max-width: 400px;
	margin: 0 auto;

	input {
		margin: 0.3em 0;
	}

	button {
		width: auto;
		margin-left: auto;
		margin-top: 1em;
	}
}

.okay { color: green; }
.warn { color: orange; }
.fail { color: red; }
