@import "../../variables";

modal-backdrop {
	z-index: @modal-backdrop-index;
	position: fixed;
	top: 0;
	left: 0;
	
	width: 100vw;
	height: 100vh;
	
	color: @dark;
	
	display: grid;
	
	grid-template-rows: 48px 1fr 48px;
	
	background-color: hsla(0, 0%, 20%, 80%);
}

modal-wrapper {
	width: 100vw;
	height: 100vh;
	
	display: grid;
	justify-content: center;
	align-items: flex-start;
	
	grid-template-columns: 1fr;
	
	position: fixed;
	top: 0;
	left: 0;
	
	z-index: @modal-index;
	
	flex-direction: column;
}

modal {
	position: relative;
	z-index: @modal-index;
	
	border-radius: 10px;
	border: 2px solid @light;
	
	overflow: hidden;

	animation-name: popIn;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;

	background-color: @light;
	color: @dark;
	
	min-width: 400px;
	min-height: 200px;
	
	max-width: ~"calc(100% - 48px)";
	max-height: ~"calc(100% - 48px)";
	
	margin: 24px auto;
	
	@media (max-width: @thinner-breakpoint)
	{
		width: 100%;
		height: 100%;
		min-width: 300px;
		border-radius: 0px;
		border: none;
		margin: 0;
	}

	display: grid;

	grid-template-rows: 48px 1fr 48px;

	modal-content {
		display: block;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}

	modal-header {
		background-color: @positive;
		text-align: center;
		
		font-size: 18pt;
		
		position: relative;
		
		.icon {
			font-size: 24pt;
			position: absolute;
			top: 50%;
			right: 12px;
			
			transform: translate(0, -50%);
			cursor: pointer;
		}
		
	}

	modal-footer {
		display: block;
		background-color: @juicy-dark;
	}
}