.flex {
	display: flex;

	&.flow-row {
		flex-flow: row;
	}

	&.flow-row-wrap {
		flex-flow: row wrap;
	}

	&.flow-column{
		flex-flow: column;
	}
}

.align-center {
	align-items: center;
}
.align-flex-start {
	align-items: flex-start;
}
.align-flex-end {
	align-items: flex-end;
}

.justify-center {
	justify-content: center;
}
.justify-space-between {
	justify-content: space-between;
}
.justify-flex-start {
	justify-content: flex-start;
}
.justify-flex-end {
	justify-content: flex-end;
}
