@positive: #0074C7;
@positive-darker: #004F87;
@positive-darker-x2: #002A47;
@deep-dark: #001524;
@dark-text: #001122;
@light: #FFF;
@light-text: #FAFAFA;

@royal: #2b4fdd;
@calm: #0099ff;

@balanced: #008055;
@energized: #ffa900;
@assertive: #DD0033;
@juicy: #850053;

@neutral: #e8e8e8;
@neutral-middle: #999999;
@neutral-dark: #686870;