:root {
	--alert-light-text: var(--lighter);
	--alert-dark-text: var(--darker);
}

.alerts {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translate3d(-50%, 0, 0);
	
	width: 100vw;
	
	z-index: var(--alert-index);
	
	display: flex;
	flex-flow: column;
	
	gap: 8px;
	margin-top: 8px;
    
    @media (max-width: 700px)
    {
        margin-top: 0;
    }
	
	.alert {
		width: 90%;
		height: 64px;
        
        @media (max-width: 700px)
        {
            width: 100%;
        }
		
		margin: 0 auto;
		
		font-size: 14pt;
		font-weight: 600;
		
		display: flex;
		align-items: center;
		justify-content: flex-start;
		
		background-color: var(--neutral-dark);
		color: var(--light);

		box-shadow: 2px 4px 2px hsla(0, 0%, 0%, 3%);
		border-radius: 5px;
		
		padding: 0 22px;
		
		& > .icon {
			font-size: 24pt;
			margin-right: 12px;
		}
		
		&__closeButton {
			font-size: 28pt;
			position: absolute;
			right: 8px;
			top: 8px;
			width: 48px;
			height: 48px;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		&.success { background-color: var(--balanced); color: var(--alert-light-text); }
		&.error { background-color: var(--assertive); color: var(--alert-light-text); }
		&.warning { background-color: var(--energized); color: var(--alert-dark-text); }
		&.information { background-color: var(--positive-dark); color: var(--alert-light-text); }
		
		animation-name: popIn;
		animation-duration: 0.2s;
		animation-fill-mode: forwards;
		
		transition: transform 0.2s ease-in-out, 
					opacity 0.2s ease-in-out,
					top 0.2s ease-in-out;
		
		opacity: 1;
		transform: scale(0);
		
		&.isClosing {
			animation-name: slideRight;
		}
		
		&__closeButton {
			margin-left: auto;
			cursor: pointer;
		}
		
		overflow: hidden;
	}
}
