.dashboard {
    &__message {
        background-color: #E9E9EB;
        border: 2px solid var(--light);
        border-radius: 2px;
        
        padding: 8px;
        
        display: grid;
        grid-template-rows: auto 1fr;
        align-items: center;
        
        &__tag {
            border-radius: 12px;
            text-align: center;
            width: max-content;
            padding: 4px 8px;
        }
        
        &__content {
            margin: 0 24px;
        }
    }
}